
printerInkTonerCartridgeSearchWidgetLabel = "Tinten & Toner Suche"

tonerInkSearchSettingsLabel = "Einstellungen"
mainCategoryIdLabel = "Tinten & Toner Hauptkategorie ID"
mainCategoryIdTooltip = "Bitte ID de Tinten & Toner Hauptkategorie angeben"
