
printerInkTonerCartridgeSearchWidgetLabel = "Tinten & Toner Suche"
level1CategoryIdLabel = "Tinten & Toner Hauptkategorie ID"
level1CategoryIdTooltip = "Bitte ID de Tinten & Toner Hauptkategorie angeben"
