
printerInkTonerCartridgeSearchWidgetLabel = "Tinten & Toner Suche"

tonerInkSearchSettingsLabel = "Einstellungen"
parentCategoryIdLabel = "Tinten & Toner Hauptkategorie ID"
parentCategoryIdTooltip = "Bitte ID der Tinten & Toner Hauptkategorie angeben"

titleLabel = "Titel der Suche"
titleTooltip = "Bitte einen Titel für die Suche angeben"

descriptionLabel = "Beschreibung der Suche"
descriptionTooltip = "Bitte eine Beschreibung für die Suche angeben"

redirectUrlHashLabel = "URL Hash bei Weiterleitung"
redirectUrlHashTooltip = "Bitte eine Hash URL angeben, welche bei einer Weiterleitung verwendet werden soll"
