
printerInkTonerCartridgeSearchWidgetLabel = "Tinten & Toner Suche"

settingsLabel = "Einstellungen"

searchDepthLabel = "Suchtiefe"
searchDepthTooltip = "Angeben wie tief die Suche im Kategoriebaum sein soll"
