
printerInkTonerCartridgeSearchWidgetLabel = "Tinten & Toner Suche"

tonerInkSearchSettingsLabel = "Einstellungen"
mainCategoryIdLabel = "Tinten & Toner Hauptkategorie ID"
mainCategoryIdTooltip = "Bitte ID der Tinten & Toner Hauptkategorie angeben"

titleLabel = "Titel der Suche"
titleTooltip = "Bitte einen Titel für die Suche angeben"

descriptionLabel = "Beschreibung der Suche"
descriptionTooltip = "Bitte eine Beschreibung für die Suche angeben"
